// 必要なヘッダーファイルを読み込む

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    // 1. オートマウスレイヤー（AML）のプロセッサを新規作成

    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;

        // J, K, L, - など、クリック時にAMLを解除したくないキーのインデックス

        excluded-positions = <33 34 35 36>;
    };
};

// 2. 正しいリスナー「&pointing_listener」に設定を追加する

&pointing_listener {
    // ※ status や device はベースファイル（右手の.overlay）で
    // 既に設定されているため、ここに書く必要はありません。

    input-processors =
        // 必須：元から設定されているカーソルの上下左右反転,,
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        // 追記：ボールを動かしたらレイヤー1へ。400ms後に解除,,
        <&zip_temp_layer 1 400>;

    // 追記：レイヤー3の時はスクロールとして動作させる設定

    scroller {
        layers = <3>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_scroll_scaler 1 16>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans     &trans    &trans    &trans                   &trans                              &trans       &trans  &trans       &trans                      &trans                          &trans
&trans  &kp Q      &kp W     &kp E     &kp R                    &kp T                               &kp Y        &kp U   &kp I        &kp O                       &kp P                           &trans
&trans  &kp A      &kp S     &kp D     &lt 2 F                  &kp G    &trans     &trans          &kp H        &kp J   &kp K        &kp L                       &mt PLUS MINUS                  &trans
&trans  &kp Z      &kp X     &kp C     &kp V                    &kp B    &kp GRAVE  &mt ESC DELETE  &kp N        &kp M   &lt 3 COMMA  &lt 4 DOT                   &lt 5 SLASH                     &trans
&trans  &kp LCTRL  &kp LGUI  &kp LALT  &mt LSHIFT LEFT_BRACKET  &kp TAB  &kp SPACE  &kp BACKSPACE   &lt 6 ENTER  &trans  &trans       &mt ASTERISK RIGHT_BRACKET  &mt LEFT_PARENTHESIS BACKSLASH  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB4  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans        &trans        &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp JP_YEN  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_SLASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_DOT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans        &kp NUMBER_0  &kp KP_PLUS      &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                                     &trans  &trans          &trans            &trans             &trans            &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                     &trans  &kp HOME        &kp PAGE_UP       &kp PAGE_DOWN      &kp END           &trans
&trans  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans      &trans           &trans  &kp LEFT_ARROW  &kp UP_ARROW      &kp DOWN_ARROW     &kp RIGHT_ARROW   &trans
&trans  &kp F11       &kp F12       &trans        &trans        &trans        &trans      &kp PRINTSCREEN  &trans  &kp AT          &kp SINGLE_QUOTE  &kp JP_UNDERSCORE  &kp LS(NUMBER_1)  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &trans           &trans  &trans          &trans            &trans             &trans            &trans
            >;
        };
    };
};
